{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.2.1",
        "axios": "^1.6.4",
        "laravel-echo": "^1.17.1",
        "laravel-vite-plugin": "^1.0.0",
        "pusher-js": "^8.4.0-rc2",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "save-dev": "^0.0.1-security",
        "vue": "^3.5.13",
        "vue-loader": "file:nextresource/js/app.js"
    }
}
